//Задача 5. Напишите программу, которая на вход принимает одно число (N), а на выходе показывает все целые числа в промежутке от -N до N.
//4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4"
//2 -> " -2, -1, 0, 1, 2"

Console.WriteLine("Введите положительное число"); // просим пользователя ввести число
int number = Convert.ToInt32(Console.ReadLine()); // конвертируем из строкового типа в целочисленый

number = Math.Abs(number); // функия Math.Abs принимает любое число и переводит его в положительное
int i = -number; // из положительного числа делаем отрицательное и помещаем в переменую i

while(i <= number)
{ // в цикле создаем условие,что i <= number 
    Console.WriteLine(i++); // С начало выводим i на экран, а затем к i плюсуем +1
    
}
